<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="img/logo.ico"> 
    <title> Pseudo-classes </title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(221, 49, 49);
            border: 1px solid white;
            text-align:justify;
            height: 200px;
            width: 200px;
        }
    
         .d1, .d6, .d25, .d30 {
         border: 2px solid black;
         }
        
        .d8, .d9, .d10, .d11 { 
        background-color: lightskyblue
    }
        .d14, .d15, .d16, .d17 {
            background-color: rgb(42, 240, 42)
    }
    .d20, .d21, .d22, .d23 {
        background-color: yellow
    }
    
 </style>

       <head>
        <body> 
            <section> 
                <div class= "d1"> </div>
                <div class= "d2"> </div>
                <div class= "d3"> </div>
                <div class= "d4"> </div>
                <div class= "d5"> </div>
                <div class= "d6"> </div>    
            </section>
            <section>
                <div class= "d7"> </div>
                <div class= "d8"> </div>
                <div class= "d9"> </div>
                <div class= "d10"> </div>
                <div class= "d11"> </div>
                <div class= "d12"> </div>
            </section>
            <section>
                <div class= "d13"> </div>
                <div class= "d14"> </div>
                <div class= "d15"> </div>
                <div class= "d16"> </div>
                <div class= "d17"> </div>
                <div class= "d18"> </div>
            </section>
            <section>
                <div class= "d19"> </div>
                <div class= "d20"> </div>
                <div class= "d21"> </div>
                <div class= "d22"> </div>
                <div class= "d23"> </div>
                <div class= "d24"> </div>

            </section>
            <section>
                <div class= "d25"> </div>
                <div class= "d26"> </div>
                <div class= "d27"> </div>
                <div class= "d28"> </div>
                <div class= "d29"> </div>
                <div class= "d30"> </div>
            </section>
           
        </body>

       </head>
    
    